11nn111111nn111111111111111111111nn1111111n1nn11111nn1111111111111n11111Dnn111111nnnn111111111111111
11n111111n11111111111111111111111n1111111n+111n1111nD1111111111111n11111DDn1111111nnnn11111111111111
1nn1111n111111111111111111111111n1111111n+ 1,1n1111nD1111111111111n11111nnD111111111nnn1111111111111
1n111n1,11111111111111111111111nn111111n+ ++ +n1111nDn111111111111n11111n+nn111111111nn1111111111111
nn11n+, 11111111111111111111111n111111n+ ,1,, 11111nDn111111111111n11111n++n11111111111n111111111111
nnn1, ,,,111111111111111111111nn11111n+ ,,+,, +n111nDn111111111111Dn1111n+ +n11111111111n11111111111
Dn+,,,,,,,,++1111111111111111nD11111n+ , ++,,,,n111nDn111111111111nn1111n1,,1n1111111111nn1111111111
n, ,,+,,,,,,,,,,,,++++++11111nn1111n1,,,,1,,,, 1++++1++++++++++++111nnnnD1,+,1Dnn111+++++1+,,,,,,,,,
,,,,++,,,,,,,,,,,   ,,++++++1n+111n+ ,, ++ ,,,,,n111Dn11111111111n,1n111n+ ,, 1n111nn11111n+++++,,,,
,,,,+,,,,,,,,,,,++111n11111nD1111n+ ,,, 1,,,,,,,111nDn11111111111n +n111n+,,,,,n11111nnn11nn11111111
,,,+,,,,,,++11111nn11111111nn111n1 ,,,,,1,,,,,, +n11Dn1111111111n1 ,n111n,,,,,,,n1111111111n11111111
, ++,++111111111111111111n11111n1 ,,,, ++,,,,,,,,n11Dn1111111111n,,,n111n,,,,,, +n111111111nn1111111
+1n11111111111111111111111,n11n1,,,,,,,1,,,,,,,, 1n1Dn11111111111 , 1111n,,,,,,, 1n11111111nD1111111
1n1111111111111111111111n +n11n,,,,,,,++ ,,,,,,,,+n1Dn111111111n,,, 1n111 ,,,,,,,,n111111111Dn111111
nn111111nn11111111111111, 111n,,,,,,,,1,,,,,,,,,, 1nDn11111111n1 ,, +n1n1 ,,,,,,, +n11111111nDn11111
n111111nn1111111111111n,,,n1n, ,,,,,,++ ,,,,,,,,, +nDn11111111n,,,, +n1n+ ,,,,,,,, 1n1111111nDn11111
111111nn1111111111111n,,,+nn+ ,,,,,,,1,,,,,,,,,,,, nDn1111111n+ ,,,,+n1n,,,,,,,,,,,,11111111nDnn1111
11111nn1111111111111n+ , 1n1 ,,,,,,,,1 ,,,,,,,,,,, +&n11111111,,,,,,,n11 ,,,,,,,,,,,,n1111111Dnnn111
1111nDn111111111111n+ ,,,nn,,,,,,,, ++,,,,,,,,,,,,,,Dn111111n,,,,,,,,nn+ ,,,,,,,,,,, +n111111Dnnn111
111nnn111111111111n+ ,,,,D+,,,,,,,,,1,,,,,,,,,,,,,,,nn11111n1 ,,,,,,,nn,,,,,,,,,,,,,, 1111111Dnnnn11
11nnn111111111111nn,,,,,+n,,,,,,,,,,,,,,,,,,,,,,,,, nn111111,,,,,,,,,DD,,,,,,,,,,,,,,,+n11111Dnnnn11
11nnn111111111nnDD111111nnnnnnnnnnnnnDDD+ ,,,,,,,,,,nn1111n,,,,,,,nnn&&nnnnnn11111+++++1n1111Dnnnnn1
1nnn1111111111DMMMMMMMMMMMMMMMMMMMMMMM&Mn ,,,,,,,,,,n1111n, ,,,, nMMMMMMMMMMMMMMMMMMMMMMM&n11DDnnnn1
nDnn11111111111nnMM&&&&&&&&DDDDDDDDD&1,,,,,,,,,,,,,,n111n+ ,,,,,,,1&D&&&&&&&&&&&&&&&DnnDMD11nDDDnnn1
Dnn11111111111n, 1M&DDDD&&DDDD&&&D&&&+ ,,,,,,,,,,,,,n11n1 ,,,,,,, n&DDDDDDDDD&&DDDDD,,,n+111nDnDDnnn
Dnn1111111111D+ , 1&DDD&DD&&DDD1+,,,     ,,,,,,,,,,,n1n1,,,,,,,,,,D&D&DDDDD&&nD&&&&1,,1+ +n1nDnDDnnn
nnn111111111nD1,,, +&&D&11DDD&n    ,,    ,,,,,,,,,,+n11,,,,,,,,,,,D&&D&&&&&+,  ,,11  ++ ,,n1Dnnn,nDn
nn111111111nDnD+ ,, +&D&n++11n11+1&&&,  ,,,,,,,,,, +n1,,,,,,,,,,,,D&&n1nnDn, ,,,,    ,,,,,D1DnD1 ,Dn
nn11111111nDnnnn,,,, +&&&n11111n1nnn1+ ,,,,,,,,,,, 1n,,,,,,,,,,,,,D&&&n11++11D&&&+   ,,,,nDDDnn+, nD
nn1111111nDnnnnD1 ,,, +DDDn1++,,,,   ,,,,,,,,,,,,,,+,,,,,,,,,,,,,,+++11111nD&&&&D   ,,, 1Dn&Dnn+, n&
nn111111nnnnnnnnD,,,,,,,,,  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     ,,,,,++11,,,,,,,DnnDD1n,,,D1
n111111nn1nnnnnnD1 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,+1,,,+DnnDn1n, 1D 
n11111nD111nnnnnnn,,,,,,+,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1Dnnn111 +n1 
n1111nDD111nnnnnnD+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,nnnn11nn1nn+ 
n111nDnDn111nnnnnDn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ++,,,++,+,,,,,,,,,,,,,,,,,,,,,,,,,Dnnn11nn11n, 
D111nnnDn1111nnnnnn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+1,,,,,1,,,++,,,,,,,,,,,,,,,,,,,,,+Dnn111n1111  
D11n1nnDn1111nnnnnD1,,,,,,,,,,,,,,,,,,,,,,,,,,, ,+,,+,,,,,,,+ , ,1,,,,,,,,,,,,,,,,,,,,nDn1111n1111  
nnnn1nnnD11111nnnnnDn+,,,,,,,,,,,,,,,,,,,,,,,,++1,,,,,,,,,,,1,,, +1 ,,,,,,,,,,,,,,,,,1D111111n11n+  
1Dn1nnnnD111111nnnnnnDD1+,,,,,,,,,,,,,,,,,,,,,,+1 ,,,,,,,,,,++ ,, 1+,,,,,,,,,,,,,,+1nD111111nn11n,  
1nn1nnnnDn111111nnnnnnDDDn1+,,  ,,,,,,,,,,,,,,,+1,,,,,++,,,,,1,,,,,1 ,,,,,   ,,+1nDDn111111111111   
1111nnnnDn1111111nDnnnDnnnDDnn1+,,,   ,,,,,,,+,,,,,,,,,+,,,, ++ ,,,+1,,,,,++1nnDDDnn1111111+n1111   
1111nnnnnn+1111111nDnnDDnnnnnnDDnnnn1++,,,, 1,,,,,,,,,,+,,,,,,1,,,, +nnnnnDDDnnDDDn1111111+,n11n+   
1111nnnnnD++1111111DnnDDnnnnnnDDnDDnnnnnnn1n1 ,,,,+,,, ++ ,,, 1,,,,, +nDDnnnnnnDDn111111+, +n11n+   
1111nnnnnD1 +111111nDnnDDDnnnnnDnnnnnnnnDnnD1 ,,,,1,,,,,1,,,,,+,,,,,,+,+nDDnnnDDn++++,,,,,,n111n,   
1111nnnnnnD,,,++1111DnnDn1111111nnnnnnnnDnnn1 ,,,,1,,,,,+,,,,,,,,,,, 1+ ,nn111DD11111++,,,,D111n,   
1111nnnnnnD1 ,,,,,,,11+nn11111111nnnnnnn1+++1,,,, ++,,,,,,,,,,,,,,,,,,1, 1n111DD111111111+nn111n    
1111nnnnnnnD,,,,,++++DnnD11111111111nnnD1+++1,,,,,,,,,,,,,,,,,,,,,,,,,1, 1n111D1111111111nDn111n    
111nnnnnnnnD1+1111111nDnD11111111111111nn+++1,,,,,,,,,,,,,,,,,,,,,,,,,,, 1n1nDn1111111111nDn111n    
111nnnnnnDn1n111111111DnDn11111111111111n,,+11 ,,,,,,,,,,,,,,,,,,,,,,,++1n111Dn111111111nnDn1111    
111nnnnnnDn1nn11111111nDnD11111111111111n+ ,,1,,,,,,,,,,,,,,,,,,,,,+11n1111111n111111111nn1n1111    
